<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="489dp"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/id_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_image"
                android:layout_margin="20dp"
                android:layout_marginStart="15dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@id/id_txt_title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/orc"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>